NEXT_PUBLIC_USER_DB=hoangdung
NEXT_PUBLIC_PASSWORD_DB=SKDK46f17wDnlpzh
NEXT_PUBLIC_DB_NAME=commercial
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Jdb9oKqiNKC2HzkHn89sUTo7BkYF2G2shFkR8ne4JfXOIutdDGSCUuDPEWC3UOoWeps1VfO5lBIbfBBAo105HDS007JU3LnjW
NEXT_PUBLIC_STRIPE_PR_KEY=sk_test_51Jdb9oKqiNKC2Hzk1CLuZsozt2xZAhaC7yC9pM6bMNx3ss6ULyVDjIj0RxLjEwqKrdW3fBcLlsVQIshjWZWuLTP900hcb4U12X
NEXT_PUBLIC_SECRET_KEY=secretkey
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_STRIPE_SIGNING_SECRET=whsec_Fm5JV9M8WkWswHlXamQFpdLQQ8xfQx2C
